<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="start_btn">
        <button>Start Quiz</button>
    </div>

    <!-- Rules Box -->
    <div class="info_box">
        <div class="info_title">
            <span>Game rules of this Quiz</span>
        </div>

        <div class="info_list">
            <div class="info">1. You only have <span>15 seconds</span> per each question.</div>
            <div class="info">2. You can't change your answer once you selected one.</div>
            <div class="info">3. You can't select any option once times goes off.</div>
            <div class="info">4. You can't exit the game whlie you're palying.</div>
            <div class="info">5. You get poitns on the basis of your correct answer.</div>
            
        </div>
        <div class="buttons">
            <button class="quit">Quit</button>
            <button class="restart">Continue</button>
        </div>
    </div>
    
</body>
</html>